{
    "crons": [
        {
            "path": "/api/cron/master",
            "schedule": "30 8 * * *"
        },
        {
            "path": "/api/cron/instagram",
            "schedule": "0 12 * * *"
        }
    ]
}